{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Pagination": {
    "NumberOFResults": 10,
    "PagesVisible": 5
  },
  "AllowedHosts": "*"
}
