{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Pagination": {
		"NumberOFResults": 20,
		"PagesVisible": 5
	}
}