{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"pagination": {
		"numberOFResults": 10,
		"pagesVisible": 5
	}
}